<!DOCTYPE html>
<html>

<head>
	<title>
		About
	</title>
	<link rel="stylesheet" href="../css/style.css">

	<script src="../js/script1.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Alex+Brush&family=Cookie&family=Playball&family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">

</head>
	
<body>
	<script>
		
	window.onload=changeimage;
		</script>
	<header class="About">
		
		
		<ul class="Navigation" id="navig">
			<li class="inner">
				<a href="index.html" id="change" onmouseover="changecolour()" onmouseout="samecolour()"><strong> Home </strong></a>

			</li>
			<li class="inner">
				<a class="active" href="Aboutme.html"  id="change" onmouseover="changecolour()" onmouseout="samecolour()"><strong> About </strong></a>

			</li>
			<li class="inner">
				<a href="interests.html" id="change" onmouseover="changecolour()" onmouseout="samecolour()"><strong> Interests </strong></a>
			</li>
			<li class="inner">
				<a href="rate.html"id="change" onmouseover="changecolour()" onmouseout="samecolour()"><strong> Ratings </strong> </a>

			</li>
			<li class="inner">
				<a href="contact.html"id="change" onmouseover="changecolour()" onmouseout="samecolour()"><strong> Ping Me! </strong></a>

			</li>
		</ul>
 <div class="mine">
<h5>----My Journey----</h5><br>
<center>

	<img id="photo"name="slideshow" style="height:365px;width:260px;" onclick="changeimage()">
	<p> "Fearlessly be yourself "</p>
</center>

<p>
	<img src="../img/t6.jpeg" id="td"> 
	<br>I have spent my entire life in Indore.I am the kind of person who loves to explore new things and can come up with an optimistic view on anything.<br>
	I am a typical simple so-called "desi" girl who loves shopping and extremely fond of watching movies and baking cookies.
<br><br>
<img src="../img/t8.jpeg" id="td1">
Currently,I am a 1st year student at IIITH.Apart from academics, I love playing badminton. I played for my state.I had been selected for <a href="http://www.mpmissionexcellence.in/">MP mission Excellence</a> for consecutively 4 years and got an opportunity to visit different parts of India to represent my state in the field of Science & Technology.
</p>

</div>

</body>
</html>
